<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sabrina Couture</title>
		
		<style>
			#container{
				width: 900px;
				margin: 0 auto;
			}
			
			#nav{
				margin: 0;
				padding: 0;
				background-color: #B09E80;
			}
			
			
			body{
				background-color: #192537;
				font-family:"Arial";
				color: #E9E9E9;
				width: 1100px;
			
			}

				#nav li{
				list-style: none;
				float: left;
				padding: 0 15px 0 0;
			}	
			
			#nav li a:link, #nav li a:visited{
				text-decoration: none;
			}	
				
			
			h1{
				font-family:"Cinzel";
				color: #B09E80;
				position: center 100px;
				padding-top: 20px;
			}	
			
			h2{
				font-family:"Cinzel";
				color: #B09E80;
			}	
			
			
			div{
				background-color: #192537;
				height: -20px;
				width: auto;
				background-repeat: no-repeat;
				background-position: center 100px;
				background-attachment: scroll;
			}
			
			.seconddiv{
				background-color: #192537;
				height: -20px;
				width: auto;
				background-repeat: no-repeat;
				background-position: center top;
				background-attachment: scroll;
			}
			
			.secondary_header {
				width: 100%;
				padding-top: -75px;
				padding-bottom: 25px;
				background-color: #192537;
				position: absolute;
				clear: left;
			}
			
			.clearfix:after{
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {display: inline-block;}
			
		
			
			ul{
				font-family: "Cinzel";
				color: #B09E80;
				style: none;
			}
			
		
			
			.main{
				width: 600px;
				float: left;
			}

			.main-inner{
				padding: 0 60px 0 0;
				}

			.side{
				width: 300px;
				float: left;
				padding: 115px 0 0 0 ;
			}

			#nav{
				margin: 0;
				padding: 0;
				background-color: #B09E80;
				width: 100%;
			}
			
		<link rel="stylesheet" href="main.css" media="screen, projection"/>
			
		</style>
		
	</head>

		<body>
			<!-- container -->
			<div id="container">
			
			
			
		
					
				
				<!-- header -->
				
				
					
				<div id="header">
					<div>
						<img src="SabrinaCoutureLogo2.png" height="85" width="220" class="floatCenter"> 
					</div>
					
					<!-- div class - not sure if its needed -->
					<div class="primary_header">
					<!--/div class-->
					
					
					
					
						<!-- nav class - not sure if its needed -->
						<nav class="secondary_header" id="menu">
						<!--/nav class-->
				
							<ul id="nav" class="clearfix">
								<li><a href="SabrinaCoutureHomePage.html">HOME</a></li>
								<li><a href="SabrinaCouturePersonalStylistPage.html">PERSONAL STYLIST</a></li>
								<li><a href="SabrinaCoutureCustomStylePage.html">CUSTOM STYLE</a></li>
							</ul>
				
						
				
					</div><!--/header-->
					
					<div>
			
						<img src="JeansandBackpack.jpg" height="400" width="600" class="floatCenter"> 
					</div>
			
					<!-- body -->
					<div id-"body" class="clearfix">
			
			
						<!-- main -->
					
						<div class="main"><div class="main-inner">
				
										
							<h1>Welcome to Your Personal Stylist</h1>
							
							<h2>School Style</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							<h2>Casual Style</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						</div></div><!--/main-->
			
						<!-- side -->
						<div class="side">
							<h2>Special Occasions</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
						</div><!--/side-->

					</div><!--/body-->
		
		
					<!-- footer -->
					<div id="footer">
						<p>&copy; 2022 - All rights reserved.</p>
					
					</div><!--/footer-->
			
				</div><!--/container-->
		
		</body>

</html>	
	
		